.header-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
  margin: 25px 70px 5px 70px;
  
}

.header-logo {
  height: 100px;
}

.header-divider {
  width: 98%;
  margin: 0 auto;
  height: 1.5px;
  background-color: black;
  margin-bottom: 20px;
}

.assessment-overview {
  display: flex;
  flex-direction: column;
  margin: 25px 50px 25px 50px;
  font-family: 'Montserrat', 'Arial';

  .header {
    font-size: 3rem;
    width: 50%;
    font-family: 'Montserrat', 'Arial';
    font-weight: 900;
    margin-bottom: 0px;
    margin-top: 0px;
  }
}

@media (max-width: 768px) {
  .header-container {
    flex-direction: column;
    align-items: center;
  }
}