/* CSS file */

canvas {
  height: 400px; /* Adjust the height as needed */
}

.charts-container {
  max-width: 1200px; /* Set maximum width to 2000px */
  margin: 0 auto; /* Center the container horizontally */
  display: flex; /* Use flexbox to align items */
  flex-wrap: wrap; /* Allow items to wrap to the next line if needed */
  justify-content: center; /* Center align the items horizontally */
  min-height: calc(100vh - 400px); /* Adjust minimum height */
}


.doughnut-chart-container,
.bar-chart-container {
  flex: 1; /* Occupy equal width */
  max-width: 70%; /* Limit the maximum width to 50% */
  margin: 10px; /* Add some margin between the charts */
  aspect-ratio: 2;
}


.results-container {
  width: 100%; /* Occupy full width */
  text-align: center; /* Center align the content */
  margin-top: 20px; /* Adjust margin as needed */
}

.bar-chart-container {
  margin: 50px;
}

@media print {
  /* Adjust margins and other styles for printing */
  body {
    margin: 0;
  }
  .charts-container {
    /* Set appropriate width and height to fit content on one page */
    width: 100%;
    height: 100%;
  }
  /* Adjust other styles as needed */
}
