.terms-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 25px 0 25px;
  font-family: 'PT sans', 'Arial';
  color: white;
}
.terms-content {
  font-family: 'PT sans', 'Arial';
  padding: 0 25px 0 25px;
  color: white;
}

.close-btn {
  appearance: button;
  background-color: #f23005;
  background-image: none;
  border: 1px solid #000;
  border-radius: 4px;
  box-shadow: #fff 4px 4px 0 0,#000 4px 4px 0 1px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: 'PT sans', 'Arial';
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  margin: 0 5px 10px 0;
  overflow: visible;
  padding: 12px 40px;
  text-align: center;
  text-transform: none;
  touch-action: manipulation;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
}

.close-btn:focus {
  text-decoration: none;
}

.close-btn:hover {
  text-decoration: none;
}

.close-btn:active {
  box-shadow: rgba(0, 0, 0, .125) 0 3px 5px inset;
  outline: 0;
}

.close-btn:not([disabled]):active {
  box-shadow: #fff 2px 2px 0 0, #000 2px 2px 0 1px;
  transform: translate(2px, 2px);
}

@media (max-width: 849px) {
  .terms-header {
    flex-direction: column;
    align-items: flex-start;
    padding: 0 25px;
  }
}

@media (max-width: 700px) {
  .modal-content {
    height: 100%;
    width: 100%;
    border-radius: 0;
  }
}